<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="javarelaciones">
  <ClassDiagramComponents>
    <Class name="Cliente" package="Entidades" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="dni" type="String" visibility="private"/>
        <Field name="domicilio" type="String" visibility="private"/>
        <Field name="telefono" type="String" visibility="private"/>
        <Field name="mail" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="dni"/>
          <Argument type="String" name="domicilio"/>
          <Argument type="String" name="telefono"/>
          <Argument type="String" name="mail"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getDni" returnType="String" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="String" name="dni"/>
        </Method>
        <Method name="getDomicilio" returnType="String" visibility="public"/>
        <Method name="setDomicilio" returnType="void" visibility="public">
          <Argument type="String" name="domicilio"/>
        </Method>
        <Method name="getTelefono" returnType="String" visibility="public"/>
        <Method name="setTelefono" returnType="void" visibility="public">
          <Argument type="String" name="telefono"/>
        </Method>
        <Method name="getMail" returnType="String" visibility="public"/>
        <Method name="setMail" returnType="void" visibility="public">
          <Argument type="String" name="mail"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Cuota" package="Entidades" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="numero" type="Integer" visibility="private"/>
        <Field name="monto" type="Float" visibility="private"/>
        <Field name="pago" type="Boolean" visibility="private"/>
        <Field name="vencimiento" type="LocalDate" visibility="private"/>
        <Field name="forma" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="numero"/>
          <Argument type="Float" name="monto"/>
          <Argument type="Boolean" name="pago"/>
          <Argument type="LocalDate" name="vencimiento"/>
          <Argument type="String" name="forma"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNumero" returnType="Integer" visibility="public"/>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="Integer" name="numero"/>
        </Method>
        <Method name="getMonto" returnType="Float" visibility="public"/>
        <Method name="setMonto" returnType="void" visibility="public">
          <Argument type="Float" name="monto"/>
        </Method>
        <Method name="getPago" returnType="Boolean" visibility="public"/>
        <Method name="setPago" returnType="void" visibility="public">
          <Argument type="Boolean" name="pago"/>
        </Method>
        <Method name="getVencimiento" returnType="LocalDate" visibility="public"/>
        <Method name="setVencimiento" returnType="void" visibility="public">
          <Argument type="LocalDate" name="vencimiento"/>
        </Method>
        <Method name="getForma" returnType="String" visibility="public"/>
        <Method name="setForma" returnType="void" visibility="public">
          <Argument type="String" name="forma"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="compareTo" returnType="int" visibility="public">
          <Argument type="Cuota" name="t"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Poliza" package="Entidades" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="poliza" type="Integer" visibility="private"/>
        <Field name="fechainicio" type="LocalDate" visibility="private"/>
        <Field name="fechafin" type="LocalDate" visibility="private"/>
        <Field name="cuotas" type="Integer" visibility="private"/>
        <Field name="montoasegurado" type="Float" visibility="private"/>
        <Field name="granizo" type="Boolean" visibility="private"/>
        <Field name="montogranizo" type="Float" visibility="private"/>
        <Field name="tipo" type="String" visibility="private"/>
        <Field name="cliente" type="Cliente" visibility="private"/>
        <Field name="vehiculo" type="Vehiculo" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="poliza"/>
          <Argument type="LocalDate" name="fechainicio"/>
          <Argument type="LocalDate" name="fechafin"/>
          <Argument type="Integer" name="cuotas"/>
          <Argument type="Float" name="montoasegurado"/>
          <Argument type="Boolean" name="granizo"/>
          <Argument type="Float" name="montogranizo"/>
          <Argument type="String" name="tipo"/>
          <Argument type="Cliente" name="cliente"/>
          <Argument type="Vehiculo" name="vehiculo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPoliza" returnType="Integer" visibility="public"/>
        <Method name="setPoliza" returnType="void" visibility="public">
          <Argument type="Integer" name="poliza"/>
        </Method>
        <Method name="getFechainicio" returnType="LocalDate" visibility="public"/>
        <Method name="setFechainicio" returnType="void" visibility="public">
          <Argument type="LocalDate" name="fechainicio"/>
        </Method>
        <Method name="getFechafin" returnType="LocalDate" visibility="public"/>
        <Method name="setFechafin" returnType="void" visibility="public">
          <Argument type="LocalDate" name="fechafin"/>
        </Method>
        <Method name="getCuotas" returnType="Integer" visibility="public"/>
        <Method name="setCuotas" returnType="void" visibility="public">
          <Argument type="Integer" name="cuotas"/>
        </Method>
        <Method name="getMontoasegurado" returnType="Float" visibility="public"/>
        <Method name="setMontoasegurado" returnType="void" visibility="public">
          <Argument type="Float" name="montoasegurado"/>
        </Method>
        <Method name="getGranizo" returnType="Boolean" visibility="public"/>
        <Method name="setGranizo" returnType="void" visibility="public">
          <Argument type="Boolean" name="granizo"/>
        </Method>
        <Method name="getMontogranizo" returnType="Float" visibility="public"/>
        <Method name="setMontogranizo" returnType="void" visibility="public">
          <Argument type="Float" name="montogranizo"/>
        </Method>
        <Method name="getTipo" returnType="String" visibility="public"/>
        <Method name="setTipo" returnType="void" visibility="public">
          <Argument type="String" name="tipo"/>
        </Method>
        <Method name="getCliente" returnType="Cliente" visibility="public"/>
        <Method name="setCliente" returnType="void" visibility="public">
          <Argument type="Cliente" name="cliente"/>
        </Method>
        <Method name="getVehiculo" returnType="Vehiculo" visibility="public"/>
        <Method name="setVehiculo" returnType="void" visibility="public">
          <Argument type="Vehiculo" name="vehiculo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Vehiculo" package="Entidades" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="marca" type="String" visibility="private"/>
        <Field name="modelo" type="String" visibility="private"/>
        <Field name="color" type="String" visibility="private"/>
        <Field name="motor" type="String" visibility="private"/>
        <Field name="chasis" type="String" visibility="private"/>
        <Field name="tipo" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="marca"/>
          <Argument type="String" name="modelo"/>
          <Argument type="String" name="color"/>
          <Argument type="String" name="motor"/>
          <Argument type="String" name="chasis"/>
          <Argument type="String" name="tipo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMarca" returnType="String" visibility="public"/>
        <Method name="setMarca" returnType="void" visibility="public">
          <Argument type="String" name="marca"/>
        </Method>
        <Method name="getModelo" returnType="String" visibility="public"/>
        <Method name="setModelo" returnType="void" visibility="public">
          <Argument type="String" name="modelo"/>
        </Method>
        <Method name="getColor" returnType="String" visibility="public"/>
        <Method name="setColor" returnType="void" visibility="public">
          <Argument type="String" name="color"/>
        </Method>
        <Method name="getMotor" returnType="String" visibility="public"/>
        <Method name="setMotor" returnType="void" visibility="public">
          <Argument type="String" name="motor"/>
        </Method>
        <Method name="getChasis" returnType="String" visibility="public"/>
        <Method name="setChasis" returnType="void" visibility="public">
          <Argument type="String" name="chasis"/>
        </Method>
        <Method name="getTipo" returnType="String" visibility="public"/>
        <Method name="setTipo" returnType="void" visibility="public">
          <Argument type="String" name="tipo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Aseguradora" package="main" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ServiceCliente" package="Servicios" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="scan" type="Scanner" visibility="private"/>
        <Field name="clientes" type="ArrayList&lt;Cliente&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="crearCliente" returnType="Cliente" visibility="public"/>
        <Method name="modificarCliente" returnType="void" visibility="public"/>
        <Method name="eliminarCliente" returnType="void" visibility="public"/>
        <Method name="buscarCliente" returnType="Cliente" visibility="public"/>
        <Method name="mostrarCliente" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ServiceCuota" package="Servicios" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="scan" type="Scanner" visibility="private"/>
        <Field name="plan" type="TreeSet&lt;Cuota&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="calcularMonto" returnType="Float" visibility="public"/>
        <Method name="menuCuota" returnType="void" visibility="public"/>
        <Method name="crearPlan" returnType="TreeSet&lt;Cuota&gt;" visibility="public">
          <Argument type="Float" name="monto"/>
        </Method>
        <Method name="mostrarPlan" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ServicePoliza" package="Servicios" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="scan" type="Scanner" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="ServiceVehiculo" package="Servicios" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="crearVehiculos" returnType="void" visibility="public"/>
        <Method name="registrarVehiculo" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="Entidades.Cuota" target="Entidades.Cuota" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Servicios.ServiceCuota" target="Entidades.Cuota" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidades.Poliza" target="Entidades.Vehiculo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="clientes" source="Servicios.ServiceCliente" target="Entidades.Cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Cliente&gt;"/>
    <HasRelation name="plan" source="Servicios.ServiceCuota" target="Entidades.Cuota" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="TreeSet&lt;Cuota&gt;"/>
    <HasRelation name="cliente" source="Entidades.Poliza" target="Entidades.Cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="vehiculo" source="Entidades.Poliza" target="Entidades.Vehiculo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidades.Poliza" target="Entidades.Cliente" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Servicios.ServiceCliente" target="Entidades.Cliente" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
