<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="java_herencia_mo01">
  <ClassDiagramComponents>
    <Class name="Java_herencia_mo01" package="com.mycompany.java_herencia_mo01" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Animal" package="Entidades" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="alimento" type="String" visibility="private"/>
        <Field name="edad" type="Integer" visibility="private"/>
        <Field name="raza" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="alimento"/>
          <Argument type="Integer" name="edad"/>
          <Argument type="String" name="raza"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getAlimento" returnType="String" visibility="public"/>
        <Method name="setAlimento" returnType="void" visibility="public">
          <Argument type="String" name="alimento"/>
        </Method>
        <Method name="getEdad" returnType="Integer" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="Integer" name="edad"/>
        </Method>
        <Method name="getRaza" returnType="String" visibility="public"/>
        <Method name="setRaza" returnType="void" visibility="public">
          <Argument type="String" name="raza"/>
        </Method>
        <Method name="hacerRuido" returnType="void" visibility="public"/>
        <Method name="seAlimentaDe" returnType="void" visibility="public"/>
        <Method name="meLlamo" returnType="void" visibility="public">
          <Argument type="Animal" name="a"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Caballo" package="Entidades" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="alimento"/>
          <Argument type="Integer" name="edad"/>
          <Argument type="String" name="raza"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="hacerRuido" returnType="void" visibility="public"/>
        <Method name="seAlimentaDe" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Gato" package="Entidades" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="alimento"/>
          <Argument type="Integer" name="edad"/>
          <Argument type="String" name="raza"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="hacerRuido" returnType="void" visibility="public"/>
        <Method name="seAlimentaDe" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Perro" package="Entidades" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="alimento"/>
          <Argument type="Integer" name="edad"/>
          <Argument type="String" name="raza"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="hacerRuido" returnType="void" visibility="public"/>
        <Method name="seAlimentaDe" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Entidades.Perro" target="Entidades.Animal"/>
    <UseRelation source="Entidades.Animal" target="Entidades.Animal" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Entidades.Gato" target="Entidades.Animal"/>
    <IsRelation name="is" source="Entidades.Caballo" target="Entidades.Animal"/>
  </ClassDiagramRelations>
</ClassDiagram>
